#Configuration file for o2jlive suite

#O2J Live
#Verbosity settings
o2jlive.verbose_frame_num 0
o2jlive.verbose_bar_beat 1
o2jlive.verbose_time_change 0
o2jlive.verbose_loaded_data 0
o2jlive.verbose_latency 0
o2jlive.verbose_event_data 0
o2jlive.verbose_osc_listen_port 1
o2jlive.verbose_osc_incoming 1
o2jlive.verbose_osc_outgoing 0
o2jlive.verbose_osc_serverlist 1

#Jack Client settings
o2jlive.midi_inport_total 3
o2jlive.midi_outport_total 5
o2jlive.basic_mode_bpm 120
o2jlive.basic_mode_time_n 4
o2jlive.basic_mode_time_d 4

#OSC Client/Server settings
o2jlive.osc_listen_port 9001
o2jlive.osc_server 127.0.0.1:9000
#osc_server 192.168.0.100:9002


#O2J Transport
#Verbosity settings
o2jtransport.verbose_osc_listen_port 1
o2jtransport.verbose_latency 1

#OSC Server settings
o2jtransport.osc_listen_port 9011